<a href="https://colab.research.google.com/github/Ann-Bond-coder/Artificial-intelligence/blob/main/Bondarenko_AI(lab1).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
import os

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [ ]:
data = pd.read_csv('/content/gdrive/My Drive/Colab Notebooks/data/adult_data.csv')
data.columns = ['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'salary']
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [ ]:
#1. Скільки чоловіків і жінок (ознака sex) представлено в цьому наборі даних?
data['sex'].value_counts()

 Male      21789
 Female    10771
Name: sex, dtype: int64

In [ ]:
#2. Який середній вік (ознака age) жінок?
data[data['sex'] == ' Female']['age'].mean()

36.85823043357163

In [ ]:
#3. Яка частка громадян Німеччини (ознака native-country)?
(len(data[data['native-country'] == ' Germany'])/ data['native-country'].count()) * 100

0.42076167076167076

In [ ]:
#4-5. Які середні значення і середньоквадратичні відхилення віку тих, хто отримує 
#більше 50K в рік (ознака salary) і тих, хто отримує менше 50K в рік?
data.groupby('salary')['age'].agg(['mean', 'std'])

             mean        std
salary
 <=50K  36.783648  14.020365
 >50K   44.249841  10.519028

In [ ]:
#6. Чи правда, що люди, які отримують більше 50k, мають як мінімум вищу освіту?
if (data[data['education'] == ' 12th']['education'].value_counts() > 0).bool() \
  | (data[data['education'] == ' 11th']['education'].value_counts() > 0).bool() \
  | (data[data['education'] == ' 10th']['education'].value_counts() > 0).bool() \
  | (data[data['education'] == ' 9th']['education'].value_counts() > 0).bool() \
  | (data[data['education'] == ' 7th-8th']['education'].value_counts() > 0).bool() \
  | (data[data['education'] == ' 5th-6th']['education'].value_counts() > 0).bool() \
  | (data[data['education'] == ' 1st-4th']['education'].value_counts() > 0).bool() \
  | (data[data['education'] == ' Some-college']['education'].value_counts() > 0).bool() \
  | (data[data['education'] == ' Some-college']['education'].value_counts() > 0).bool():
  print('Неправда. Серед людей, які отримують більше 50k, деякі не мають вищої освіти.')
else:
  print('Правда. Усі люди, які отримують більше 50k, мають як мінімум вищу освіту.')

print("\nРезультат аналізу: ", data[(data['salary'] == ' >50K')].groupby(['education'])['education'].count())

Неправда. Серед людей, які отримують більше 50k, деякі не мають вищої освіти.

Результат аналізу:  education
 10th              62
 11th              60
 12th              33
 1st-4th            6
 5th-6th           16
 7th-8th           40
 9th               27
 Assoc-acdm       265
 Assoc-voc        361
 Bachelors       2221
 Doctorate        306
 HS-grad         1675
 Masters          959
 Prof-school      423
 Some-college    1387
Name: education, dtype: int64

In [ ]:
#7. Виведіть статистику віку для кожної раси (ознака race) і кожної статі. Використовуйте groupby і describe.
#Знайдіть таким чином максимальний вік чоловіків раси Amer-Indian-Eskimo.
print('Макс. вік серед чоловіків раси Amer-Indian-Eskimo: ', data[(data['race'] == ' Amer-Indian-Eskimo') & (data['sex'] == ' Male')]['age'].max())
data.groupby(['race', 'sex'])['age'].describe()

Макс. вік серед чоловіків раси Amer-Indian-Eskimo:  82

                               count       mean        std   min   25%   50%  \
race                sex
 Amer-Indian-Eskimo  Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                     Male      192.0  37.208333  12.049563  17.0  28.0  35.0
 Asian-Pac-Islander  Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                     Male      693.0  39.073593  12.883944  18.0  29.0  37.0
 Black               Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                     Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
 Other               Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                     Male      162.0  34.654321  11.355531  17.0  26.0  32.0
 White               Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                     Male    19173.0  39.652532  13.436378  17.0  29.0  38.0

                               75%   max
race                sex
 Amer-Indian-Eskimo  Female  46.00  80.0
                     Male    45.00  82.0
 Asian-Pac-Islander  Female  43.75  75.0
                     Male    46.00  90.0
 Black               Female  46.00  90.0
                     Male    46.00  90.0
 Other               Female  39.00  74.0
                     Male    42.00  77.0
 White               Female  46.00  90.0
                     Male    49.00  90.0

In [ ]:
#8. Серед кого більше частка заробляють багато (> 50K): серед одружених або неодружених чоловіків (ознака marital-status)?
married = data[(data['sex'] == ' Male') & (data['marital-status'].isin([' Married-civ-spouse', ' Married-AF-spouse']))]
unmarried = data[(data['sex'] == ' Male') & (~data['marital-status'].isin([' Married-civ-spouse', ' Married-AF-spouse']))]

married_proportion = (married[married['salary'] == ' >50K']['salary'].count() / married['salary'].count()) * 100
unmarried_proportion = (unmarried[unmarried['salary'] == ' >50K']['salary'].count() / unmarried['salary'].count()) * 100

if married_proportion > unmarried_proportion:
 print("Частка одружених серед багатих вища, ніж серед неодружених.")
else: 
 print("Частка неодружених серед багатих вища, ніж серед одружених.")

print("\nРезультат аналізу: ")
print("Частка одружених чоловіків із заробітком >50К: ", round(married_proportion, 2), "%")
print("Частка неодружених чоловіків із заробітком >50К: ", round(unmarried_proportion, 2), "%")

Частка одружених серед багатих вища, ніж серед неодружених.

Результат аналізу:
Частка одружених чоловіків із заробітком >50К:  44.58 %
Частка неодружених чоловіків із заробітком >50К:  8.51 %

In [ ]:
#9. Яке максимальне число годин людина працює в тиждень (ознака hours-per-week)? 
#Скільки людей працюють таку кількість годин і який серед них відсоток заробляють багато?
print("Максимальне число годин, яке людина працює в тиждень: ", data['hours-per-week'].max())

workers_max_hours = data[data['hours-per-week'] == data['hours-per-week'].max()]
count_workers_max_hours = workers_max_hours['hours-per-week'].count()
print("Кількість людей, які працюють максимальну кількість годин: ", count_workers_max_hours)

rich_workers_max_hours = workers_max_hours[workers_max_hours['salary'] == ' >50K']['salary'].count()
print("Відсоток людей серед них, які заробляють > 50K: ", round(((rich_workers_max_hours/count_workers_max_hours)*100), 2),"%")

Максимальне число годин, яке людина працює в тиждень:  99
Кількість людей, які працюють максимальну кількість годин:  85
Відсоток людей серед них, які заробляють > 50K:  29.41 %

In [ ]:
#10. Порахуйте середній час роботи (hours-per-week) заробляють мало і багато (salary) для кожної країни (native-country).
pd.set_option('display.max_rows', 100)
data.groupby(['native-country', 'salary'])['hours-per-week'].mean()

native-country               salary
 ?                            <=50K    40.164760
                              >50K     45.547945
 Cambodia                     <=50K    41.416667
                              >50K     40.000000
 Canada                       <=50K    37.914634
                              >50K     45.641026
 China                        <=50K    37.381818
                              >50K     38.900000
 Columbia                     <=50K    38.684211
                              >50K     50.000000
 Cuba                         <=50K    37.985714
                              >50K     42.440000
 Dominican-Republic           <=50K    42.338235
                              >50K     47.000000
 Ecuador                      <=50K    38.041667
                              >50K     48.750000
 El-Salvador                  <=50K    36.030928
                              >50K     45.000000
 England                      <=50K    40.483333
                              >50K     44.533333
 France                       <=50K    41.058824
                              >50K     50.750000
 Germany                      <=50K    39.139785
                              >50K     44.977273
 Greece                       <=50K    41.809524
                              >50K     50.625000
 Guatemala                    <=50K    39.360656
                              >50K     36.666667
 Haiti                        <=50K    36.325000
                              >50K     42.750000
 Holand-Netherlands           <=50K    40.000000
 Honduras                     <=50K    34.333333
                              >50K     60.000000
 Hong                         <=50K    39.142857
                              >50K     45.000000
 Hungary                      <=50K    31.300000
                              >50K     50.000000
 India                        <=50K    38.233333
                              >50K     46.475000
 Iran                         <=50K    41.440000
                              >50K     47.500000
 Ireland                      <=50K    40.947368
                              >50K     48.000000
 Italy                        <=50K    39.625000
                              >50K     45.400000
 Jamaica                      <=50K    38.239437
                              >50K     41.100000
 Japan                        <=50K    41.000000
                              >50K     47.958333
 Laos                         <=50K    40.375000
                              >50K     40.000000
 Mexico                       <=50K    40.003279
                              >50K     46.575758
 Nicaragua                    <=50K    36.093750
                              >50K     37.500000
 Outlying-US(Guam-USVI-etc)   <=50K    41.857143
 Peru                         <=50K    35.068966
                              >50K     40.000000
 Philippines                  <=50K    38.065693
                              >50K     43.032787
 Poland                       <=50K    38.166667
                              >50K     39.000000
 Portugal                     <=50K    41.939394
                              >50K     41.500000
 Puerto-Rico                  <=50K    38.470588
                              >50K     39.416667
 Scotland                     <=50K    39.444444
                              >50K     46.666667
 South                        <=50K    40.156250
                              >50K     51.437500
 Taiwan                       <=50K    33.774194
                              >50K     46.800000
 Thailand                     <=50K    42.866667
                              >50K     58.333333
 Trinadad&Tobago              <=50K    37.058824
                              >50K     40.000000
 United-States                <=50K    38.799073
                              >50K     45.505369
 Vietnam                      <=50K    37.193548
                              >50K     39.200000
 Yugoslavia                   <=50K    41.600000
                              >50K     49.500000
Name: hours-per-week, dtype: float64